<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <video src="./assets/video01.mp4" autoplay muted loop></video>
      <div class="content">
        <div class="track">
          <div class="artist artist01"></div>
          <div class="info">
            <h2>ODESZA</h2>
            <p>intro</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist02"></div>
          <div class="info">
            <h2>ONRA</h2>
            <p>still broke</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist03"></div>
          <div class="info">
            <h2>b o n o b o</h2>
            <p>silver</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist04"></div>
          <div class="info">
            <h2>aqua cola</h2>
            <p>night driving</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist05"></div>
          <div class="info">
            <h2>the jazzual suspects</h2>
            <p>this beat</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist06"></div>
          <div class="info">
            <h2>gasoline</h2>
            <p>the hardes</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist07"></div>
          <div class="info">
            <h2>ji2kia</h2>
            <p>tee time</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist08"></div>
          <div class="info">
            <h2>Blue Thyme</h2>
            <p>through the ninght</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist09"></div>
          <div class="info">
            <h2>android52</h2>
            <p>romance</p>
          </div>
        </div>
        <div class="track">
          <div class="artist artist10"></div>
          <div class="info">
            <h2>squid ethics</h2>
            <p>x jhfly</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
